# tiny.cli

./: .gitignore  README.md  Tiny.Cli.sln
.github/: dependabot.yaml
.github/workflows/: unit-tests.yaml
Tiny.Cli/: ArgumentValidationService.cs  Commands.cs  Configuration.json  Parameter.cs  Program.cs  README.md  TinifyProcessingService.cs  Tiny.Cli.csproj  ValidatorInstaller.cs  WorkFlowParameters.cs
Tiny.Cli/Misc/: ConfigurationObject.cs  EnvironmentWrapper.cs  InvalidParametersException.cs  NoArgumentsProvidedException.cs  Parameter.cs  ValidatorInstaller.cs  WorkFlowParameters.cs
Tiny.Cli/Service/: ArgumentValidationService.cs  CacheObjectManager.cs  TinifyProcessingService.cs  TinifyWorkFlowProcessor.cs  TinifyWorkFlowService.cs  VersionService.cs
Tiny.Cli/Validation/: ApiKeyValidator.cs  BaseValidator.cs  CombinationArgumentValidator.cs  CombinationOfArgumentValidator.cs  DirectoryArgumentValidator.cs  HelpArgumentValidator.cs  IArgumentValidator.cs  OutPutDirArgumentValidator.cs  ResizeArgumentValidator.cs  SingleFileArgumentValidator.cs  SubDirectoryArgumentValidator.cs
Tiny.Cli/nupkg/: Tiny.Cli.1.0.0.nupkg
tiny.tests/: ArgumentValidatorTests.cs  DirectoryArgumentValidatorTest.cs  HelpArgumentValidatorTest.cs  SingleFileArgumentValidatorTests.cs  tiny.tests.csproj
tiny.tests/AttributeValidatorTests/: ApiKeyValidatorTests.cs  CombinationOfArgumentValidatorTests.cs  DirectoryArgumentValidatorTest.cs  HelpArgumentValidatorTest.cs  OutPutDirArgumentValidatorTests.cs  ResizeArgumentValidatorTests.cs  SingleFileArgumentValidatorTests.cs  SubDirectoryArgumentValidatorTests.cs  SubDirectoryArgumentValidatorTets.cs
tiny.tests/ServiceTests/: ArgumentValidatorTests.cs
