<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tiny</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>CLI Tool to access tinypng.com API</Description>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rstich/tiny.cli</RepositoryUrl>
        <Authors>Roger Stich</Authors>
        <PackageTags>tinypng, image, compression</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NuGet.Configuration" Version="6.8.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
      <PackageReference Include="Tinify" Version="1.6.0" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Remove="LICENSE.txt" />
        <None Update="Configuration.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
